﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blehtris.Plugins", "Blehtris.Plugins.csproj", "{F29AB93C-266A-06CC-33E4-035AC1A09CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blehtris", "Blehtris.csproj", "{4A6D1181-58D8-40E5-B02B-55369AB45B41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blehtris.Editor.Plugins", "Blehtris.Editor.Plugins.csproj", "{3D5A2E00-25C6-9368-A545-83F85FED269A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F29AB93C-266A-06CC-33E4-035AC1A09CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29AB93C-266A-06CC-33E4-035AC1A09CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29AB93C-266A-06CC-33E4-035AC1A09CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29AB93C-266A-06CC-33E4-035AC1A09CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6D1181-58D8-40E5-B02B-55369AB45B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6D1181-58D8-40E5-B02B-55369AB45B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6D1181-58D8-40E5-B02B-55369AB45B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6D1181-58D8-40E5-B02B-55369AB45B41}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5A2E00-25C6-9368-A545-83F85FED269A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5A2E00-25C6-9368-A545-83F85FED269A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5A2E00-25C6-9368-A545-83F85FED269A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5A2E00-25C6-9368-A545-83F85FED269A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
